

FD:\c#_projects\Restoreo\Pages\AccauntPage.xaml;;
FD:\c#_projects\Restoreo\Pages\AdminChoiceTable.xaml;;
FD:\c#_projects\Restoreo\Pages\AdminMenuWork.xaml;;
FD:\c#_projects\Restoreo\Pages\ChoiceMenuPage.xaml;;
FD:\c#_projects\Restoreo\Pages\ChoiceTablePage.xaml;;
FD:\c#_projects\Restoreo\Pages\ContinuePageAdmin.xaml;;
FD:\c#_projects\Restoreo\Pages\EndPage.xaml;;
FD:\c#_projects\Restoreo\Pages\InfoPageAdmin.xaml;;
FD:\c#_projects\Restoreo\Resources\NenuStalys.xaml;;
FD:\c#_projects\Restoreo\Resources\StylesForRegister.xaml;;
FD:\c#_projects\Restoreo\Resources\TablesResources.xaml;;
FD:\c#_projects\Restoreo\Views\AdminApplicationWindow.xaml;;
FD:\c#_projects\Restoreo\Views\AdminWorkTableWindow.xaml;;
FD:\c#_projects\Restoreo\Views\AllOrdersWindow.xaml;;
FD:\c#_projects\Restoreo\Views\RegistrationWindow.xaml;;
FD:\c#_projects\Restoreo\Views\ApplicationWindow.xaml;;
FD:\c#_projects\Restoreo\Views\ResponseOnOrder.xaml;;

